<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Tugas 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #f4f4f4;
        }

        nav {
            font-family: 'Times New Roman', Times, serif;
            background-color: blue;
            padding: 10px;
            text-align: left; /* Align text to the left */
            max-width: 1000px;
            margin: 0 auto;
        }

        nav a {
            color: white;
            padding: 5px;
            text-decoration: none;
            margin-right: 70px; /* Sesuaikan margin-right sesuai keinginan */
        }


        .content-container {
            max-width: 1000px;
            margin: 0 auto;
        }

        h1 {
            text-align: left;
            margin-top: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .row {
            margin-top: 5px; /* Adjusted margin for spacing */
            display: flex;
            justify-content: space-between;
        }

        .bg-button {
            background-color: blue;
            color: white;
            border: none; /* Menambahkan properti border dengan nilai none */
            padding: 10px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;

}


        img {
            max-width: 50%;
            height: auto;
            margin-top: 10px;
        }

        .read-more {
            margin-top: 10px;
            font-weight: bold;
            text-align: right; /* Align text to the right */
        }

        .save {
            text-align: center; /* Align text to the center */
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">HOME</a>
        <a href="#">BUSINESS</a>
        <a href="#">ADULTS</a>
        <a href="#">FEATURED</a>
        <a href="#">GARDENING</a>
        <a href="#">UNCATEGORIZED</a>
    </nav>

    <div class="content-container">
        <h1>Kursi Kotak Untuk Teras Mungil</h1>
        <div class="row">
            <div>
                <button class="bg-button">POSTED M.ARDIKA</button>
            </div>
            <div style="margin-right: 675px;"> 
                <button class="bg-button">NIM 226661029</button>
            </div>
        </div>

        <div class="row">
            <img src="mobil.jpg" alt="Kursi Kotak Untuk Teras Mungil">
            <p>Nissan Skyline GT-R adalah grand tourer yang merupakan salah satu generasi Nissan Skyline. GT-R pertama diproduksi tahun 1969–1973.
               Setelah 16 tahun, nama GT-R kemudian muncul lagi tahun 1989 dengan Skyline R32.Mobil yang terakhir terbilang sebagai salah satu model yang melekat dari lini produk sports car Nissan. 
               Bahkan sejarahnya bisa ditelusuri hingga tahun 1969, di mana Nissan pertama kali memperkenalkan nama âGT-Râ untuk pertama kalinya, melalui Nissan PGC10 atau lebih dikenal sebagai âHakosukaâ.
               Dari lini GT-R yang sudah diproduksi, generasi kelima Nissan Skyline GT-R R34 terbilang sebagai varian paling banyak peminatnya. 
        </div>

   

        <div class="save">
            <p>Save: Latihan_CSS5.html</p>
        </div>
    </div>
</body>

</html>